{
  parserClass="com.github.jodiew.sortlines.lang.parser.SortParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Sort"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.jodiew.sortlines.lang.psi"
  psiImplPackage="com.github.jodiew.sortlines.lang.psi.impl"

  elementTypeHolderClass="com.github.jodiew.sortlines.lang.psi.SortTypes"
  elementTypeClass="com.github.jodiew.sortlines.lang.psi.SortElementType"
  tokenTypeClass="com.github.jodiew.sortlines.lang.psi.SortTokenType"
}

sortFile ::= item_*

private item_ ::= (property|CRLF)

property ::= KEY {
  pin=3
  recoverWhile="recover_property"
  mixin="org.intellij.sdk.language.psi.impl.SimpleNamedElementImpl"
  implements="org.intellij.sdk.language.psi.SimpleNamedElement"
  methods=[getKey getValue getName setName getNameIdentifier getPresentation]
}
private recover_property ::= !(KEY)
