{
  parserClass="com.github.jodiew.sortlines.lang.parser.SortParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Sort"
  psiImplClassSuffix="Impl"
  psiPackage="com.github.jodiew.sortlines.lang.psi"
  psiImplPackage="com.github.jodiew.sortlines.lang.psi.impl"

  elementTypeHolderClass="com.github.jodiew.sortlines.lang.psi.SortTypes"
  elementTypeClass="com.github.jodiew.sortlines.lang.psi.SortElementType"
  tokenTypeClass="com.github.jodiew.sortlines.lang.psi.SortTokenType"
}

sortFile ::= item_?

private item_ ::= options

options ::= complex_options|sort|END

private complex_options ::= LBRACE sort_option ((COMMA group_option)|(COMMA split_option COMMA key_option))? RBRACE
private sort_option ::= ORDER COLON sort
private group_option ::= GROUP COLON FSLASH pattern FSLASH
private split_option ::= SPLIT COLON FSLASH pattern FSLASH
private key_option ::= KEY COLON index

sort ::= STRING

pattern ::= REGEX

index ::= NUMBER
